@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
  --light-gradient: linear-gradient(135deg,
  hsl(0, 100%, 98%), hsl(0, 0%, 100%));
  --heavy-gradient:linear-gradient(135deg,
  hsl(0, 80%, 86%),
  hsl(0, 74%, 74%));
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}

.App {
  font-family: 'Josefin Sans', sans-serif;
  height: 100vh;
  text-align: left;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-areas: 
  'header hero'
  'main hero'
  'main hero'
  'main hero';
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(images/bg-pattern-desktop.svg);
  background-size: 60% 100%;

}

.logo {
  grid-area: header;
  display: grid;
  align-items: center;
  height: 130px;
  padding: 50px 200px;
}

.hero-image {
  grid-area: hero;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(images/hero-desktop.jpg);
}


.content {
  grid-area: main;
  padding: 0 200px;
  max-width: 100rem;
}

.content > h1 {
  text-transform: uppercase;
  font-size: 5rem;
  letter-spacing: 1rem;
  line-height: 1;
}

.content > h1 > span {
  font-weight: normal;
  color: var(--desaturated-red);
}

.content > p {
  padding-top: 20px;
  padding-bottom: 50px;
  color: var(--desaturated-red);
  font-size: 1.2rem;
  line-height: 1.5;
}

.mail-container {
  display: flex;
  align-items: center;
  position: relative;
}

.mail-container > input {
  width: 100%;
  padding: 1.3rem;
  border-radius: 30px;
  border: 1px solid var(--desaturated-red);
  font-size: 1rem;
  font-family: 'Josefin Sans', sans-serif;
  color: var(--desaturated-red);
  outline: none;
}

input:focus {
  box-shadow: 0 0 3px #E16F6F;
}

input::placeholder {
  color: var(--desaturated-red);
  font-family: 'Josefin Sans', sans-serif;
}

.mail-container > button {
  align-items: center;
  justify-content: center;
  width: 7.5rem;
  height: 3.75rem;
  border: none;
  border-radius: 30px;
  background: var(--heavy-gradient);
  box-shadow: 0 0 3px var(--soft-red);
  transition: box-shadow 0.5s;
  position: absolute;
  right: 0;
  outline: none;
}

button:hover {
  background: #F6CAC9;
  box-shadow: 0 0 3px #F6CAC9;
  cursor: pointer;
}

.error-icon {
  position: absolute;
  right: 8rem;
}

@media(max-width: 1024px) {
  .App {
    background: var(--light-gradient);
    grid-template-columns: 2fr;
    grid-template-rows: 7rem 35rem auto;
    grid-template-areas: 
      'header'
      'hero'
      'main';
  }

  .logo {
    grid-area: header;
    height: unset;
    padding: 2rem 0 2rem 2rem;
  }

  .hero-image {
    grid-area: hero;
    background-image: url(images/hero-mobile.jpg);
  }

  .content {
    grid-area: main;
    padding: 0;
    text-align: center;
  }

  .content > h1 {
    padding: 6rem 4rem 1rem 4rem;
  }
  
  .content > p {
    padding-right: 2rem;
    padding-left: 2rem;
  }

  .mail-container {
    padding: 0 2rem 4rem 2rem;
  }

  .mail-container > button {
    width: 5rem;
    right: 30px;
  }
}

